<!DOCTYPE html>
<html>
    <div class="container-fluid">
        <div class="row justify-content-center mt-5">
        </div>
        <head>
            <title>platForMed</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!-- stylesheets -->
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="coms6998/stylesheet.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
            <!-- scripts are if needed -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        </head>
    </div>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-9 border-bottom">
                    <h2 class="font-weight-bold">Making Healthcare Accessible: Digitizing Medical Form-Filling at University of Miami Health Rights Clinic</h2>
                    <br>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-9 col-lg-2">
                    <h4 class="font-weight-bold mb-5">Background</h4>
                </div>
                <div class="col-9 col-lg-7">
                    <h5 class="font-weight-bold">PROMPT</h5>
                    <p>
                        Masks have become a ubiquitous part of quotidian life in a world wrestling with COVID-19.
                        Facing mounting infection and death rates, many governments have mandated the universal usage of masks in public spaces.
                        Masks come in many different forms and serve different purposes, yet there is not universal compliance of mask wearing in public.
                        Tasked with designing a COVID mask that people would want to wear, our team used a Double Diamond design approach to define the parameters of inquiry, gain insights, and proffer ideas.
                    </p>
                    <div class="container p-0">
                        <div class="row mt-5">
                            <div class="col-6">
                                <h6 class="font-weight-bold">Team</h6>
                                <p>
                                    Eric Goetschel (GS)<br>
                                    Alaz Sengul (SEAS)<br>
                                    Lord Crawford (CC)<br>
                                    Roopa Bhat (CC)<br>
                                </p>
                            </div>
                            <div class="col-6">
                                <h6 class="font-weight-bold">Duration</h6>
                                <p>2 Days</p>
                                <br>
                                <h6 class="font-weight-bold">Project Type</h6>
                                <p>Design Challenge</p>
                                <br>
                                <h6 class="font-weight-bold">Tools</h6>
                                <p>Adobe Illustrator<br>
                                    Figma<br>
                                    Self-Containing Grocery Bag
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-9 col-lg-2">
                    <h4 class="font-weight-bold mb-5">Research</h4>
                </div>
                <div class="col-9 col-lg-7">
                    <h5 class="font-weight-bold">BRAINSTORMING</h5>
                    <p>
                        In order to understand what would make a better mask, we first needed to benchmark and identify what types of masks are currently in use.
                        These vary from manufactured to homemade, small to large, single use to reusable, medical-grade to bandana.
                        We surmised that since humans come in many different forms, so should the ideal mask.
                        People have differently sized faces across age and sex.  Some masks might be used for exercise and other for casual daily use.
                        Some masks may serve specific differently abled populations such as the deaf community.  Some value the convenience of ear loops over the comfort of a tied band.
                        In turn, this brainstorming session generated a baseline set of questions to ask during interviews.
                    </p>
                    <img class="mx-auto img-fluid mb-5" src="coms6998/Brainstorming_Catalog-Rev1-01.jpg">

                    <h5 class="font-weight-bold">USER JOURNEY MAPS/INTERVIEWS</h5>
                    <p>
                        A standard set of questions was developed in order to generate insights into the practices and pain-points of using masks.
                        <br><br>
                        <ol type="1">
                            <li>The last time you wore a mask, what type of mask were you wearing?</li>
                            <li> What discomforts do you experience when wearing this mask?</li>
                            <li>What are some of the things you like about your mask?</li>
                            <li>When do you wear a mask?  What did you do while wearing the mask?</li>
                            <li>When do you take off your mask?</li>
                            <li>How did you procure your mask?</li>
                            <li>What masks were other people in your vicinity wearing?  How prevalent was mask usage and what was their behavior?</li>
                        </ol>
                        <br>
                        This set of questions was supplemented by follow-up and clarifying questions during the interview.  Overall, these questions are roughly grouped into three categories:
                        a) Before: Process of leaving from the home environment, b) During: Interactions in public related to the mask, c) After: Process of returning to the home environment.
                    </p>
                    <br>
                    <img class="mx-auto img-fluid" src="coms6998/user_journeys.jpg">
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-9 col-lg-2">
                    <h4 class="font-weight-bold mb-5">Insights</h4>
                </div>
                <div class="col-9 col-lg-7">
                    <h5 class="font-weight-bold">MAIN INSIGHTS</h5>
                    <p>
                        These interviews generated discussion on how a more effective mask experience could be created from end to end.
                        Ideas about how to generate new practices that promoted human health and mask efficiency dominated the discussion.
                        These discussions clustered into questions.
                    </p>
                    <br>
                    <blockquote>
                        <h6 class="font-weight-bold"> How might we prevent masks from slipping down?</h6>
                    </blockquote>
                    <br>
                    <blockquote>
                        <h6 class="font-weight-bold"> How might we track when to wash or dispose of masks?</h6>
                    </blockquote>
                    <br>
                    <blockquote>
                        <h6 class="font-weight-bold"> How might we properly store or reuse masks?</h6>
                    </blockquote>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-9 col-lg-2">
                    <h4 class="font-weight-bold mb-5">Potential<br>Solutions</h4>
                </div>
                <div class="col-9 col-lg-7">
                    <h5 class="font-weight-bold">IDEAS</h5>
                    <p>
                        These “how might we” provocations generated a new free-wheeling discussion on low- and high-tech ideas as responses to these questions. Some of these ideas included:
                    </p>
                    <br>
                    <ol type="1">
                    <li><p>How might we make masks fit better?</p></li>
                    <ol type="a">
                        <li>
                            <p class="font-weight-bold">Nose bridge</p>
                        </li>
                        <p>
                        <li>Adjustable loops</li>
                        </p>
                        <p>
                        <li>Vertical pleating</li>
                        </p>
                        <p>
                        <li>More pliable material</li>
                        </p>
                    </ol>
                    <br>
                    <li>
                        <p>How might we track how much use a mask receives?</p>
                        <ol type="a">
                            <li>
                                <p>Write the start date on the mask</p>
                            </li>
                            <p>
                            <li>Reminder app</p></li>
                            <p>
                            <li>Mask scanner</p></li>
                            <p>
                            <li>Color changing masks</p></li>
                        </ol>
                        <br>

                    <li><p>How might we properly store or reuse masks?</p></li>
                    <ol type="a">
                        <li>
                            <p class="font-weight-bold">Storage container</p>
                        </li>
                        <p>
                        <li><b>Mask storage bag while eating</b></p></li>
                        <p>
                        <li>Mask pocket for shirt or purse</li>
                        <p>
                        <li>Mask with anti-microbial touchpoints</p></li>
                    </ol>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-9 col-lg-2">
                    <h4 class="font-weight-bold mb-5">Chosen<br>Solutions</h4>
                </div>
                <div class="col-9 col-lg-7">
                    <h5 class="font-weight-bold">PROTOTYPES</h5>
                    <p><br>
                        From these ideas, we iterated on several through live sketching and discussion. We believe that these solutions cut-across a multitude of concerns addressing material waste, epidemiological effectiveness, and comfort.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-9 col-lg-4 mb-5">
                    <div class="text-center">
                        <img class="width-256 mb-5 border-top" src="coms6998/Storage-Box-with-thicker-lineweight.gif" alt="prototype 1 - storage box with UV sanitizer for face masks gif">
                    </div>
                    <div class="width-256 mx-auto">
                        <h4 class="font-weight-bold mb-3">Prototype 1 — Storage Box with UV Sanitization</h4>
                        <p>A <b>storage box with integrated ultraviolet lights</b> is a hybrid of a mask storage container idea and a UV cleaning device.
                            We envisioned that this device would benefit those that misplace masks but also serve as a way to
                            extend the life of a mask.  We were further concerned with ways to limit the exposure of masks to open conditions when not in use, particularly when not using the mask in public,
                            such as while dining at a restaurant outside.
                        </p>
                        <p><b>Pro:</b> Extends life of mask, reduces material waste</p>
                        <p><b>Con:</b> Requires electricity, expensive</p>
                    </div>
                </div>
                <div class="col-9 col-lg-4 mb-5">
                    <div class="text-center">
                        <img class="width-256 mb-5 border-top" src="coms6998/Prototype_2_Self-Storage-Mask_Rev2.gif" alt="Prototype 2 - self storage face mask gif">
                    </div>
                    <div class="width-256 mx-auto">
                        <h4 class="font-weight-bold mb-3">Prototype 2 — Self Storage Mask</h4>
                        <p>Using a self-folding grocery bag as a precedent, we propose a <b>self-storage mask</b>; a mask with the ability to fold into itself
                            for safe keeping while not in use.
                        </p>
                        <p><b>Pro:</b> Protects masks while not in use</p>
                        <p><b>Con:</b> Requires handling of mask that has been partially used</p>
                    </div>
                </div>
                <div class="col-9 col-lg-4 mb-5">
                    <div class="text-center">
                        <img class="width-256 mb-5 border-top" src="coms6998/nosebridge_Rev1.gif" alt="prototype 3 - adjustable nose bridge for face masks gif">
                    </div>
                    <div class="width-256 mx-auto">
                        <h4 class="font-weight-bold mb-3">Prototype 3 — Adjustable Nose Bridge</h4>
                        <p>To help address concerns about the fit of reusable (washable) masks and heat concerns, we propose a <b>nose bridge</b> that forms to
                            a user’s nose to keep the mask secure, but also pushes out against the mask to create a more generous breathing space between a person’s mouth and the mask.
                        </p>
                        <p><b>Pro:</b> Creates spatial and temperature comfort</p>
                        <p><b>Con:</b> Additional item to ‘wear’ while going outside</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
